:root{
    --fnt:'Basis Grotesque Pro';
}
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: var(--fnt);
}

/* --------------------Shimmer Homepage-------------------- */
.shimmerCardContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1%;
    row-gap: 2%;
    background-color: #f8f8f8;
    padding: 4% 10%;
    position: relative;
}

.Shimmercard{
    padding: 5px;
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 2px;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.ShimmercardImg>img{
    background-color: #494949;
    width: 100%;
    height: 180px;
    border-radius: 20px;
    margin-bottom: 5px;
}

.Shimmercard div{
    line-height: 20px;
    font-size: 15px;
    margin-bottom: 4px;
}

.Shimmercard .ShimmercardName{
    border-radius: 10px;
    background-color: #494949;
    height: 35px;
    width: 80%;
    font-weight: 600;
    margin-bottom: 8px;
}

.ShimmercardCuisines{
    border-radius: 10px;
    background-color: #494949;
    height: 25px;
    width: 50%;
}

.ShimmercardRating{
    border-radius: 10px;
    background-color: #494949;
    height: 25px;
    width: 30%;
}

.ShimmercardLocation{
    border-radius: 10px;
    background-color: #494949;
    height: 25px;
    width: 50%;
}

.ShimmerFilter{
    height: 30px;
    width: 30px;
    border-radius: 50px;
    background-color: #494949;
    grid-area: action;
    justify-self: end;
}

.ShimmerSearch{
    background-color: #494949;
    width: 160%;
    height: 50%;
    border-radius: 5px;
    grid-area: srch;
}

.ShimmerControls{
    background-color: #f8f8f8;
    height: 15vh;
    padding: 0% 5%;
    display: grid;
    grid-template-columns: repeat(1fr,7);
    grid-template-areas: ". srch . . . action";
    align-items: center;
    width: 100%;
}
/* --------------------Shimmer Restraunt Page-------------------- */

/* --------------------Navigation bar-------------------- */
.link{
    text-decoration: none;
    color: rgb(99, 99, 99);
    display: flex;
    font-weight: 500;
    gap: 5px;
}

nav{
    padding: 0 10%;
    height: 12vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-bottom: 10px;
}
/* --------Logo-------- */
nav>img{
    width: 50px;
    height: 50px;
}
/* --------Cart-------- */
.cart{
    font-size: 25px;  
}
/* --------Utils-------- */
.utils{
    font-family: 'Basis_Bold';
    font-size: 15px;
    display: flex;
    gap: 60px;
    justify-self: center;
}
/* --------------------Controls-------------------- */
.controls{
    height: 10vh;
    padding: 3% 5%;
    display: grid;
    grid-template-columns: repeat(1fr,7);
    grid-template-areas: ". srch srch . . . action";
    align-items: center;
    width: 100%;
}
/* --------Search-------- */
.search{
    position: relative;
    margin-left: 50px;
    width: 35vw;
    height: 6.5vh;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 5px;
    grid-area: srch;
}

.division{
    position: absolute;
    margin: 1.5%;
    height: 60%;
    width: 1px;
    background-color: rgba(0, 0, 0, 0.479);
    left: 8%;
}

.search>input{
    color: rgb(99, 99, 99);
    padding: 1px 15px;
    width: 100%;
    appearance: none;
    font-size: 16px;
    outline: none;
    border: none;
    margin-left: 10%;
    caret-color: rgba(0, 0, 0, 0.479);
    letter-spacing: 2px;
}

.srch{
    font-size: 25px;
    color: rgba(0, 0, 0, 0.479);
    position: absolute;
    top: 15%;
    left: 2.4%;
}

.srch:hover{
    cursor: pointer;
}
/* --------Action Buttons-------- */
.actionButtons{
    grid-area: action;
    justify-self: end;
}
.filter{
    height: 40px;
    width: 40px;
    position: relative;
    border: 2px solid #ececec;
    border-radius: 100px;
    position: relative;
    transition: all 0.5s ease;
}

.filter>i{
    position: absolute;
    top: 5px;
    left: 6px;
    cursor: pointer;
    font-size: 25px;
}

.filter:hover{
    background-color: #ffff;
    border-color: #494949;
}

/* --------------------Restraunt Cards-------------------- */
.cardsContainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 1%;
    row-gap: 2%;
    padding: 2% 15%;
    position: relative;
}

.card{
    padding: 15px 15px;
    display: flex;
    flex-direction: column;
    gap: 2px;
    transition: transform 0.2s ease-in;
}

.goodRatedRestrauntContainer{
    position: relative;
}

.goodLabel{
    width: 45%;
    height: 24px;
    position: absolute;
    top: 5%;
    z-index: 1;
    display: flex;
    justify-content: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.753);
}

.cardImg>img{
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    width: 100%;
    height: 150px;
    border-radius: 20px;
    margin-bottom: 5px;
}

.cardInfo{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    line-height: 20px;
    font-size: 14px;
    padding: 0px 10px;
    color: #494949;
}

.card .cardName{
    color: black;
    font-size: 16px;
    line-height: 18px;
    font-weight: 600;
    margin-bottom: 8px;
}

.card:hover{
    cursor: pointer;
    transform: scale(0.96);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
/* -------------------Restraunt Page--------------------- */
.RestrauntPageContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.RestrauntPage{
    margin-top: 5%;
    width: 55%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* ----Restraunt Name----- */
.RestrauntName{
    margin-left: 15px;
    letter-spacing: -0.4px;
    font-size: 22px;
    font-weight: 800;
    line-height: 28px;
    width: max-content;
}
/* ----Restraunt Info Card----- */
.RestrauntInfoCardContainer{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgb(255, 255, 255) -6.71%, rgb(235, 235, 242) 56.19%, rgb(223, 223, 231) 106.56%);
    padding: 0px 16px 16px;
    border-bottom-left-radius: 36px;
    border-bottom-right-radius: 36px;
}
.RestrauntInfoCard{
    font-size: 14px;
    letter-spacing: -0.5px;
    background-color: white;
    width: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 5px;
    border-radius: 20px;
    padding: 15px 0px;
}
.starSVG{
    font-size: 0px;
}
.RestrauntRatings{
    display: flex;
    font-weight: 700;
    margin-left: 15px;
    gap: 6px;
}
.RestrauntCuisines{
    margin-left: 18px;
    font-size: 13px;
    font-weight: 550;
    text-decoration: underline;
    color:  #f15700 ;
}

.HorizontalBar{
    width: 100%;
    border-top: 0.1px solid rgba(0, 0, 0, 0.192);
    margin-top: 2%;
    margin-bottom: 1%;
}
.OutletDistanceEstimate{
    display: flex;
    margin-left: 15px;
    gap: 10px;
}
.DistanceEstimateGraphic{
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}
.DeliveryBegin , .DeliveryEnd{
    width: 6px;
    height: 6px;
    border-radius: 100%;
    background-color: rgba(0, 0, 0, 0.349);
}
.DeliveryPath{
    margin-left: 2.8px;
    width: 1px;
    height: 22px;
    background-color: rgba(0, 0, 0, 0.349)
}
.DistanceEstimateFigures{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.Outlet{
    display: flex;
    gap: 10px;
}
.DeliveryTime,.Outlet p:first-child{
    font-weight: 550;
    letter-spacing: -0.4px;
}
.Outlet>p:last-child{
    font-weight: 100;
    color: #494949;
}
.RestrauntDistanceAndCharges{
    display: flex;
    margin-left: 15px;
    font-weight: 400;
    gap: 10px;
    font-size: 13px;
    color: #494949c2;
    letter-spacing: -0.2px;
}
.RestrauntDistanceAndCharges>img{
    height: 18px;
    width: 18px;
}
/* ------MENU HEADING------- */
.MenuHeading{
    margin-top: 6%;
    display: flex;
    justify-content: center;
    align-items: center;
    letter-spacing: 4px;
    font-size: 12px;
}
/* ------- Menu Item Category -------- */

/* ------- Menu Dish -------- */
.menuItemContainer{
    display: flex;
    border-bottom: 1px solid black;
    gap: 4%;
    padding: 2% 0px 1% 0px;
    height: 220px;
    align-items: center;
}
.itemInfo{
    flex: 4 0 0;
    display: flex;
    flex-direction: column;
    align-self: flex-start;
}
.itemInfo>img:first-child{
    aspect-ratio: 1;
    width: 16px;
}
.itemInfo .itemHeading{
    font-size: 18px;
    font-weight: 700;
    letter-spacing: -0.3px;
    line-height: 20px;
}
.strikeThroughCost{
    text-decoration: line-through;
    text-decoration-thickness: 2px;
}
.itemCost .discountIcon{
    color: #1ba672;
    margin-left: 2px;
    margin-right: 2px;
}
/* .itemDescription>span:last-child{
    color: #1ba672;
} */
.itemImg {
    position: relative;
    flex: 1.2 0 0px;
    height: 160px;
    width: 150px;
}
.itemImg img{
    height: 100%;
    width: 100%;
    border-radius: 10px;
}
.itemImg p{
    position: absolute;
    border-radius: 10px;
    width: 70%;
    height: 25%;
    left: 50%;
    bottom: -8%;
    transform: translateX(-50%);
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    font-weight: 900;
    color: green;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.itemCategoryContainer>h2:hover,.nestedCategoryContainer>h2:hover,.categoryTitle:hover{
    cursor: pointer;
}
/* -------------------About Us Page--------------------- */
.creatorContainer{
    border: 1px solid black;
}